version: '3.8'
services:
  site: # Nome interno curto
    build:
      context: https://github.com/SladeSouzaSantos/website-portfolio.git#master
    image: phasscode-portfolio-site:latest
    deploy:
      restart_policy:
        condition: on-failure
    ports:
      - "8081:80"
    networks:
      - phass-network

networks:
  phass-network:
    external: true